PORT=5000

# MongoDB Connection
# MONGO_URI=mongodb+srv://Nisargshah:Nevil2525@cluster0.rtblylp.mongodb.net/ParlourBooking?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/parlour-booking
MONGO_URI=mongodb+srv://render_user:Hw5DM69nexM3Maz2@cluster0.ybchw.mongodb.net/Salondb?retryWrites=true&w=majority


# JWT Secret
JWT_SECRET=supersecretkey

# Email Configuration (for nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=salon.anandabeauty@gmail.com
EMAIL_PASSWORD=oefsrrqsqggtflaa
EMAIL_FROM=salon.anandabeauty@gmail.com
