PORT=5000

# MongoDB Connection
# MONGO_URI=mongodb+srv://Nisargshah:Nevil2525@cluster0.rtblylp.mongodb.net/ParlourBooking?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/parlour-booking
MONGO_URI=mongodb+srv://Nisarg:Nisarg2525@cluster0.re7c0.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=supersecretkey

# Email Configuration (for nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password  
EMAIL_FROM=your_email@gmail.com
